PORT=8000
MONGO_URL=mongodb://localhost:27017/


UPSTASH_REDIS_URL=rediss://default:AWyyAAIjcDExMjI3NWEyY2I4ZDY0NzNiYTkxYjlmM2NlNDRhNWNkMHAxMA@relieved-roughy-27826.upstash.io:6379

SECRET_ACCESS_TOKEN=Secret_--Access__TOKEN
SECRET_REFRESH_TOKEN=Secret_--REFRESH__TOKEN


NODE_ENV=development